<!DOCTYPE html>
<html>
<head>

<style>
	.progress-bar {
  background-color: lightgray;
  border-radius: 1.25em;
  width: 300px;
  height: 16px;
  display: inline-block;
}

.progress-value {
  background-color: #673ab7;
  transition: 0.3s all linear;
  border-radius: 1.25em;
  height: 16px;
  display: inline-block;
}
	@keyframes progress {
  from {background-color:green;
    width: 0;
  }
  to {background-color:red;
    width: 55%;
  }
}

@-webkit-keyframes progress {
  from {background-color:green;
    width: 0;
  }
  to {background-color:red;
    width: 55%;
  }
}

@keyframes progress-2 {
  from {background-color:white;
    width: 0;
  }
  to {background-color:black;
    width: 70%;
  }
}

@-webkit-keyframes progress-2 {
  from {background-color:white;
    width: 0;
  }
  to {background-color:black;
    width: 70%;
  }
}

@keyframes progress-3 {
  from {background-color:red;
    width: 0;
  }
  to {background-color:blue;
    width: 90%;
  }
}

@-webkit-keyframes progress-3 {
  from {background-color:red;
    width: 0;
  }
  to {background-color:blue;
    width: 90%;
  }
}
.progress-value {
  background-color: #673ab7;
  transition: 0.3s all linear;
  border-radius: 1.25em;
  height: 16px;
  display: inline-block;
  animation: progress 3s ease-in-out forwards;
  -webkit-animation: progress 3s ease-in-out forwards;
}

.progress-value.green {
  background-color: #4CAF50;
  animation: progress-3 3s ease-in-out forwards;
  -webkit-animation: progress-3 3s ease-in-out forwards;
}

.progress-value.yellow {
  background-color: #ff9800;
  animation: progress-2 3s ease-in-out forwards;
  -webkit-animation: progress-2 3s ease-in-out forwards;
}
</style>

</head>
<body>
    <div class="progress-bar"> <span class="progress-value" style="width: 55%;"></span> </div> <span><strong>BAR1 </strong> progresses 55%</span> <br/>
<div class="progress-bar"> <span class="progress-value yellow" style="width: 70%;"></span> </div> <span><strong>BAR2</strong> progresses 70%</span> <br/>
<div class="progress-bar"> <span class="progress-value green" style="width: 90%;"></span> </div> <span><strong>BAR3</strong> progresses 90%</span> <br/>
all three bars also changes their colour as they proceed!!!...

</body>
</html>